<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/default_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/default_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma música salva."
            android:gravity="center"
            android:textSize="32sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/liked_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_row_selector"/>


</android.support.design.widget.CoordinatorLayout>